{
  "name": "lms-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm run start",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {},
  "type": "module"
}